<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 21:12:00.000.756,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/13 21:12:00.000.827,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/13 22:01:15.000.397,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/13 22:01:15.000.352,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/31 14:45:03.000.926,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/31 14:45:03.000.878,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/02 22:15:01.000.643,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/02 22:15:01.000.572,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/11 20:12:45.000.755,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/11 20:12:46.000.250,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/11 20:13:31.000.680,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Daniil\Projects\lbsu-modeling-tasks\Body-movement\application\Unit1.cpp</Transaction>
    <Transaction>2023/05/11 20:13:31.000.680,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Daniil\Projects\lbsu-modeling-tasks\Body-movement\application\Unit1.dfm</Transaction>
    <Transaction>2023/05/11 20:13:31.000.680,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Daniil\Projects\lbsu-modeling-tasks\Body-movement\application\Unit1.h</Transaction>
    <Transaction>2023/05/11 20:13:33.000.253,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Daniil\Projects\lbsu-modeling-tasks\Body-movement\application\Project1PCH1.h</Transaction>
    <Transaction>2023/05/11 20:13:34.000.538,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Daniil\Projects\lbsu-modeling-tasks\Body-movement\application\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
